<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Globo news</title>
    <link rel="stylesheet" href="./src/css/all.min.css">
    <link rel="stylesheet" href="./src/css/reset.css">
    <link rel="stylesheet" href="./src/css/style.css">
</head>
<body>
    <header class="cabecalho">
        <h1>Tv Online - Assistir Tv ao Vivo Grátis! 📺</h1>
    </header>

    
    <div class="voltar">
        <a href="index.html" ><i class="fas fa-arrow-alt-circle-left"></i></a>
    </div>
    <center>
        <div class="pay">
            <p class="texto">
                O canal BR: Globo News HD é um canal de televisão brasileiro dedicado ao jornalismo 24 horas por dia, oferecendo noticiários em alta definição, análises aprofundadas e debates sobre os principais fatos do Brasil e do mundo. Com uma programação que inclui coberturas ao vivo, documentários e programas de entrevistas, a Globo News HD se […]
            </p>
            <iframe src="https://embedflix.online/tv/br-globo-news-hd" width="700" height="400" frameborder="0" scrolling="no" name="myFrameView" style="display:block;" allowfullscreen="true"></iframe>
        </div>
    </center>

    <footer>
        <p class="fim">© 2024 Tv Online. Alex Sandro.</p>
    </footer>



    

    <script src="./src/js/all.min.js"></script>
</body>
</html>